NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy10b3VjYW4tNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IuJT4YWPa5JgJSPi1QMORJMPIhuf8zwLPaw3nNj3Te

# Custom page URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding